# mofan-demo

./: .gitignore  README.md  pom.xml
3rd-party-library-study/: pom.xml
3rd-party-library-study/src/main/java/indi/mofan/: GraphUtil.java
3rd-party-library-study/src/main/java/indi/mofan/annotaion/: AnnotationForConstructor.java  AnnotationForField.java  AnnotationForMethod.java  AnnotationForParameter.java  AnnotationForType.java
3rd-party-library-study/src/main/java/indi/mofan/annotation/: GroovyOrXmlTestConfig.java  MyAnnotation.java  MyContextConfiguration.java  MyMetaAnnotation.java  MyTestConfig.java  XmlTestConfig.java
3rd-party-library-study/src/main/java/indi/mofan/entity/: BaseEntity.java  UserInfo.java
3rd-party-library-study/src/main/java/indi/mofan/lombok/delegate/: Delegation.java  DelegationExample.java  MyDelegate.java
3rd-party-library-study/src/main/java/indi/mofan/pojo/: Chain.java  Child.java  Parent.java
3rd-party-library-study/src/main/java/indi/mofan/reflections/annotaion/: AnnotationForConstructor.java  AnnotationForField.java  AnnotationForMethod.java  AnnotationForParameter.java  AnnotationForType.java
3rd-party-library-study/src/main/java/indi/mofan/reflections/entity/: BaseEntity.java  UserInfo.java
3rd-party-library-study/src/main/java/indi/mofan/util/: CallChainUtil.java  GraphUtil.java  JsonPathHelper.java
3rd-party-library-study/src/test/java/indi/constant/: JsonConstant.java
3rd-party-library-study/src/test/java/indi/mofan/: AliasForTest.java  AnnotationTest.java  GraphTest.java  GuavaMapTest.java  HutoolTest.java  JacksonTest.java  JsonPathTest.java  ReflectionsTest.java  StringEscapeUtilsTest.java  StringUtilsTest.java  ThreadLocalTest.java  UnionFindTest.java
3rd-party-library-study/src/test/java/indi/mofan/constant/: JsonConstant.java
3rd-party-library-study/src/test/java/indi/mofan/graph/: GraphTest.java  GraphTraverserTest.java
3rd-party-library-study/src/test/java/indi/mofan/jackson/: JacksonTest.java  Json2MethodReturnTypeTest.java  PolymorphicDeserializationTest.java
3rd-party-library-study/src/test/java/indi/mofan/jsonpath/: JsonPathTest.java
3rd-party-library-study/src/test/java/indi/mofan/lombok/: DelegateTest.java
3rd-party-library-study/src/test/java/indi/mofan/utils/: ArrayUtilsTest.java  StringEscapeUtilsTest.java  StringSubstitutorTest.java  StringUtilsTest.java
3rd-party-library-study/src/test/resources/: logback.xml
algorithm/: pom.xml
api-study/: pom.xml
classloader/: README.md  pom.xml
classloader/app-service/: pom.xml
classloader/app-service/src/main/java/indi/mofan/app/: CompanyService.java
classloader/app-service/src/main/java/indi/mofan/app/entities/: Employee.java  Manager.java
classloader/classloader-server/: pom.xml
classloader/classloader-server/src/main/java/indi/mofan/classloaders/: MyCommonClassLoader.java
classloader/classloader-server/src/test/java/indi/mofan/: ArrayClassLoaderTest.java  ArrayTest.java  BuiltinClassLoaderTest.java  ClassLoaderTranslateTest.java  ClassNamespaceTest.java  MyClass.java  ReloadableApplication.java
classloader/classloader-server/src/test/java/indi/mofan/util/: TestUtils.java
classloader/service-api/: pom.xml
java-design-pattern/: README.md  pom.xml
java-design-pattern/business-delegate/: pom.xml
java-design-pattern/business-delegate/src/main/java/indi/mofan/cilent/: MobileClient.java
java-design-pattern/business-delegate/src/main/java/indi/mofan/delegate/: BusinessDelegate.java
java-design-pattern/business-delegate/src/main/java/indi/mofan/lookup/: BusinessLookup.java
java-design-pattern/business-delegate/src/main/java/indi/mofan/service/: NetflixService.java  VideoStreamingService.java  YouTubeService.java
java-design-pattern/business-delegate/src/test/java/indi/mofan/: BusinessDelegateTest.java
java-design-pattern/combinator/: README.md  pom.xml
java-design-pattern/combinator/src/main/java/indi/mofan/: Finder.java  Finders.java
java-design-pattern/combinator/src/main/java/indi/mofan/find/: Finder.java  Finders.java
java-design-pattern/combinator/src/main/java/indi/mofan/fizzbuzz/: FizzBuzz.java
java-design-pattern/combinator/src/main/java/indi/mofan/user/: User.java
java-design-pattern/combinator/src/test/java/combinator/: CombinatorTest.java
java-design-pattern/currying/: pom.xml
java-design-pattern/currying/src/main/java/indi/mofan/: Book.java  Genre.java
java-design-pattern/currying/src/test/java/: CurryingTest.java
java-design-pattern/null-object/: pom.xml
java-design-pattern/null-object/src/main/java/indi/mofan/: Node.java  NodeImpl.java  NullNode.java
java-design-pattern/null-object/src/test/java/indi/mofan/: NullObjectTest.java
java-design-pattern/pipeline/: pom.xml
java-design-pattern/pipeline/src/main/java/indi/mofan/: Pipeline.java
java-design-pattern/pipeline/src/main/java/indi/mofan/handler/: Handler.java
java-design-pattern/pipeline/src/test/java/indi/mofan/: PipelineTest.java
new-feature/lambda/: pom.xml
new-feature/lambda/src/main/java/indi/mofan/api/: SimpleInterface.java
new-feature/lambda/src/main/java/indi/mofan/domain/: NotBean.java
new-feature/lambda/src/main/java/indi/mofan/lambda/: SFunction.java  SSupplier.java  SerializedLambda.java
new-feature/lambda/src/main/java/indi/mofan/pojo/: Child.java  Parent.java  TreeNode.java
new-feature/lambda/src/main/java/indi/mofan/serial/: Animal.java  City.java  Company.java  Complex.java  Fruit.java  People.java  Simple.java  Singleton.java  Student.java  TransientComplex.java  User.java  Vip.java
new-feature/lambda/src/main/java/indi/mofan/spi/: Runnable.java
new-feature/lambda/src/main/java/indi/mofan/util/: LambdaUtil.java  ReflectionUtil.java
new-feature/lambda/src/test/java/indi/mofan/: ClosureTest.java  CurryingTest.java  LambdaTest.java  SerialTest.java
new-feature/lambda/src/test/java/indi/mofan/higher/: BinaryTreeTraversalTest.java  InnerLoopTest.java
new-feature/lambda/src/test/java/indi/mofan/principle/: BuildStreamAndSplitTest.java  ClosurePrincipleTest.java  LambdaPrincipleTest.java
(+218 files in other folders)
