<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <modules>
        <module>currying</module>
        <module>null-object</module>
        <module>pipeline</module>
        <module>business-delegate</module>
        <module>combinator</module>
    </modules>
    <parent>
        <groupId>indi.mofan</groupId>
        <artifactId>mofan-demo</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>java-design-pattern</artifactId>

    <properties>
        <maven.compiler.source>25</maven.compiler.source>
        <maven.compiler.target>25</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>